"""Token definitions for Gopa lexer."""

from enum import Enum
from dataclasses import dataclass
from typing import Optional


class TokenType(Enum):
    NUMBER = "NUMBER"
    STRING = "STRING"
    IDENTIFIER = "IDENTIFIER"
    TRUE = "TRUE"
    FALSE = "FALSE"
    NOTHING = "NOTHING"
    PI = "PI"
    
    IS = "IS"
    BECOMES = "BECOMES"
    SAY = "SAY"
    PRINT = "PRINT"
    CLEAR = "CLEAR"
    SHOW = "SHOW"
    ASK = "ASK"
    FOR = "FOR"
    IF = "IF"
    THEN = "THEN"
    OTHERWISE = "OTHERWISE"
    REPEAT = "REPEAT"
    FOREVER = "FOREVER"
    TIMES = "TIMES"
    UNTIL = "UNTIL"
    DO = "DO"
    BREAK = "BREAK"
    CONTINUE = "CONTINUE"
    STOP = "STOP"
    DEFINE = "DEFINE"
    WITH = "WITH"
    RETURN = "RETURN"
    END = "END"
    WHEN = "WHEN"
    MATCH = "MATCH"
    TO = "TO"
    ADD = "ADD"
    REMOVE = "REMOVE"
    FROM = "FROM"
    AT = "AT"
    SORT = "SORT"
    REVERSE = "REVERSE"
    SHUFFLE = "SHUFFLE"
    FIND = "FIND"
    IN = "IN"
    FILTER = "FILTER"
    WHERE = "WHERE"
    MAP = "MAP"
    USING = "USING"
    ITEM = "ITEM"
    DICTIONARY = "DICTIONARY"
    OBJECT = "OBJECT"
    SPLIT = "SPLIT"
    BY = "BY"
    JOIN = "JOIN"
    WITH_JOIN = "WITH_JOIN"
    REPLACE = "REPLACE"
    GET = "GET"
    USING_GET = "USING_GET"
    WRITE = "WRITE"
    TO_FILE = "TO_FILE"
    READ = "READ"
    FILE = "FILE"
    CREATE = "CREATE"
    CANVAS = "CANVAS"
    DRAW = "DRAW"
    CIRCLE = "CIRCLE"
    RECTANGLE = "RECTANGLE"
    LINE = "LINE"
    TEXT = "TEXT"
    COLOR = "COLOR"
    SIZE = "SIZE"
    MOUSE = "MOUSE"
    CLICKS = "CLICKS"
    ON = "ON"
    WAIT = "WAIT"
    SECONDS = "SECONDS"
    AFTER = "AFTER"
    EVERY = "EVERY"
    AND = "AND"
    OR = "OR"
    NOT = "NOT"
    PLUS = "PLUS"
    MINUS = "MINUS"
    TIMES_OP = "TIMES_OP"
    DIVIDED = "DIVIDED"
    BY_OP = "BY_OP"
    EQUALS = "EQUALS"
    DOES_NOT_EQUAL = "DOES_NOT_EQUAL"
    IS_GREATER_THAN = "IS_GREATER_THAN"
    IS_LESS_THAN = "IS_LESS_THAN"
    IS_AT_LEAST = "IS_AT_LEAST"
    IS_AT_MOST = "IS_AT_MOST"
    INCREASE = "INCREASE"
    DECREASE = "DECREASE"
    YES = "YES"
    NO = "NO"
    NUMBER_TYPE = "NUMBER_TYPE"
    SCREEN = "SCREEN"
    TABLE = "TABLE"
    HEADERS = "HEADERS"
    DATA = "DATA"
    ROWS = "ROWS"
    USE = "USE"
    INSTALL = "INSTALL"
    PYTHON = "PYTHON"
    CALL = "CALL"
    SERVER = "SERVER"
    PORT = "PORT"
    JOB = "JOB"
    CRON = "CRON"
    
    DOT = "DOT"
    LBRACKET = "LBRACKET"
    RBRACKET = "RBRACKET"
    COMMA = "COMMA"
    NEWLINE = "NEWLINE"
    EOF = "EOF"


@dataclass
class Token:
    type: TokenType
    value: Optional[any] = None
    line: int = 1
    column: int = 1
    
    def __repr__(self):
        if self.value is not None:
            return f"Token({self.type.name}, {self.value!r})"
        return f"Token({self.type.name})"

